{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lbl_p1",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 320,
      "height": 28,
      "text": "PANTALLA 1 - Inicio / Formulario",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1
    },
    {
      "id": "frame1",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 420,
      "height": 680,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2
    },
    {
      "id": "p1_nav",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 420,
      "height": 50,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3
    },
    {
      "id": "p1_logo",
      "type": "text",
      "x": 80,
      "y": 67,
      "width": 140,
      "height": 24,
      "text": "✈ Viajamos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4
    },
    {
      "id": "p1_links",
      "type": "text",
      "x": 330,
      "y": 67,
      "width": 150,
      "height": 24,
      "text": "Inicio  |  Favoritos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5
    },
    {
      "id": "hero1",
      "type": "rectangle",
      "x": 60,
      "y": 105,
      "width": 420,
      "height": 110,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6
    },
    {
      "id": "hero1_t",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 420,
      "height": 34,
      "text": "A donde quieres viajar?",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7
    },
    {
      "id": "hero1_sub",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 420,
      "height": 20,
      "text": "Responde unas preguntas y te recomendamos el destino perfecto.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8
    },
    {
      "id": "lbl_tipo",
      "type": "text",
      "x": 80,
      "y": 232,
      "width": 260,
      "height": 20,
      "text": "Que tipo de destino prefieres?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9
    },
    {
      "id": "btn_playa",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 85,
      "height": 38,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10
    },
    {
      "id": "btn_playa_t",
      "type": "text",
      "x": 80,
      "y": 266,
      "width": 85,
      "height": 20,
      "text": "Playa",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11
    },
    {
      "id": "btn_montana",
      "type": "rectangle",
      "x": 175,
      "y": 256,
      "width": 85,
      "height": 38,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12
    },
    {
      "id": "btn_montana_t",
      "type": "text",
      "x": 175,
      "y": 266,
      "width": 85,
      "height": 20,
      "text": "Montana",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13
    },
    {
      "id": "btn_ciudad",
      "type": "rectangle",
      "x": 270,
      "y": 256,
      "width": 85,
      "height": 38,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14
    },
    {
      "id": "btn_ciudad_t",
      "type": "text",
      "x": 270,
      "y": 266,
      "width": 85,
      "height": 20,
      "text": "Ciudad",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15
    },
    {
      "id": "btn_rural",
      "type": "rectangle",
      "x": 365,
      "y": 256,
      "width": 85,
      "height": 38,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16
    },
    {
      "id": "btn_rural_t",
      "type": "text",
      "x": 365,
      "y": 266,
      "width": 85,
      "height": 20,
      "text": "Rural",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17
    },
    {
      "id": "lbl_estilo",
      "type": "text",
      "x": 80,
      "y": 314,
      "width": 220,
      "height": 20,
      "text": "Cual es tu estilo de viaje?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18
    },
    {
      "id": "sel_estilo",
      "type": "rectangle",
      "x": 80,
      "y": 338,
      "width": 380,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19
    },
    {
      "id": "sel_estilo_t",
      "type": "text",
      "x": 90,
      "y": 348,
      "width": 300,
      "height": 20,
      "text": "Selecciona un estilo...  v",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20
    },
    {
      "id": "lbl_clima",
      "type": "text",
      "x": 80,
      "y": 394,
      "width": 200,
      "height": 20,
      "text": "Que clima prefieres?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21
    },
    {
      "id": "radio_Calido",
      "type": "ellipse",
      "x": 80,
      "y": 418,
      "width": 14,
      "height": 14,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22
    },
    {
      "id": "radio_Calido_t",
      "type": "text",
      "x": 98,
      "y": 416,
      "width": 90,
      "height": 20,
      "text": "Calido",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23
    },
    {
      "id": "radio_Frio",
      "type": "ellipse",
      "x": 200,
      "y": 418,
      "width": 14,
      "height": 14,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24
    },
    {
      "id": "radio_Frio_t",
      "type": "text",
      "x": 218,
      "y": 416,
      "width": 90,
      "height": 20,
      "text": "Frio",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25
    },
    {
      "id": "radio_Templado",
      "type": "ellipse",
      "x": 320,
      "y": 418,
      "width": 14,
      "height": 14,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26
    },
    {
      "id": "radio_Templado_t",
      "type": "text",
      "x": 338,
      "y": 416,
      "width": 90,
      "height": 20,
      "text": "Templado",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27
    },
    {
      "id": "div1",
      "type": "line",
      "x": 80,
      "y": 454,
      "width": 380,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "id": "btn_rec",
      "type": "rectangle",
      "x": 160,
      "y": 470,
      "width": 230,
      "height": 44,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29
    },
    {
      "id": "btn_rec_t",
      "type": "text",
      "x": 160,
      "y": 482,
      "width": 230,
      "height": 24,
      "text": "Recomendar destino",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30
    },
    {
      "id": "note1",
      "type": "text",
      "x": 60,
      "y": 528,
      "width": 420,
      "height": 20,
      "text": "Sin registro. Sin cuentas. Solo elige y viaja.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31
    },
    {
      "id": "lbl_p2",
      "type": "text",
      "x": 560,
      "y": 20,
      "width": 380,
      "height": 28,
      "text": "PANTALLA 2 - Resultado / Recomendacion",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32
    },
    {
      "id": "frame2",
      "type": "rectangle",
      "x": 560,
      "y": 55,
      "width": 420,
      "height": 680,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33
    },
    {
      "id": "p2_nav",
      "type": "rectangle",
      "x": 560,
      "y": 55,
      "width": 420,
      "height": 50,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34
    },
    {
      "id": "p2_logo",
      "type": "text",
      "x": 580,
      "y": 67,
      "width": 140,
      "height": 24,
      "text": "✈ Viajamos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35
    },
    {
      "id": "p2_links",
      "type": "text",
      "x": 830,
      "y": 67,
      "width": 150,
      "height": 24,
      "text": "Inicio  |  Favoritos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36
    },
    {
      "id": "img2",
      "type": "rectangle",
      "x": 560,
      "y": 105,
      "width": 420,
      "height": 180,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37
    },
    {
      "id": "img2_lbl",
      "type": "text",
      "x": 560,
      "y": 182,
      "width": 420,
      "height": 28,
      "text": "[ Imagen del destino - API Unsplash ]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38
    },
    {
      "id": "badge2",
      "type": "rectangle",
      "x": 580,
      "y": 298,
      "width": 75,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39
    },
    {
      "id": "badge2_t",
      "type": "text",
      "x": 580,
      "y": 302,
      "width": 75,
      "height": 16,
      "text": "Playa",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40
    },
    {
      "id": "dest_name",
      "type": "text",
      "x": 580,
      "y": 332,
      "width": 300,
      "height": 36,
      "text": "Barcelona, Espana",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41
    },
    {
      "id": "dest_desc",
      "type": "text",
      "x": 580,
      "y": 378,
      "width": 370,
      "height": 56,
      "text": "Ciudad mediterranea llena de arquitectura,\ngastronomia y playa. Perfecta para viajeros\nculturales que buscan sol y descanso.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42
    },
    {
      "id": "card_clima",
      "type": "rectangle",
      "x": 580,
      "y": 448,
      "width": 175,
      "height": 90,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43
    },
    {
      "id": "card_clima_t",
      "type": "text",
      "x": 590,
      "y": 456,
      "width": 155,
      "height": 20,
      "text": "Clima actual",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44
    },
    {
      "id": "card_clima_v",
      "type": "text",
      "x": 590,
      "y": 478,
      "width": 155,
      "height": 28,
      "text": "24 C  Soleado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45
    },
    {
      "id": "card_clima_api",
      "type": "text",
      "x": 590,
      "y": 508,
      "width": 155,
      "height": 20,
      "text": "[ API OpenWeather ]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46
    },
    {
      "id": "card_estilo",
      "type": "rectangle",
      "x": 775,
      "y": 448,
      "width": 175,
      "height": 90,
      "strokeColor": "#8ce99a",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47
    },
    {
      "id": "card_estilo_t",
      "type": "text",
      "x": 785,
      "y": 456,
      "width": 155,
      "height": 20,
      "text": "Estilo de viaje",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 48
    },
    {
      "id": "card_estilo_v",
      "type": "text",
      "x": 785,
      "y": 478,
      "width": 155,
      "height": 28,
      "text": "Cultural / Urbano",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 49
    },
    {
      "id": "btn_fav",
      "type": "rectangle",
      "x": 580,
      "y": 558,
      "width": 175,
      "height": 42,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50
    },
    {
      "id": "btn_fav_t",
      "type": "text",
      "x": 580,
      "y": 570,
      "width": 175,
      "height": 20,
      "text": "Guardar favorito",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51
    },
    {
      "id": "btn_nueva",
      "type": "rectangle",
      "x": 775,
      "y": 558,
      "width": 175,
      "height": 42,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52
    },
    {
      "id": "btn_nueva_t",
      "type": "text",
      "x": 775,
      "y": 570,
      "width": 175,
      "height": 20,
      "text": "Nueva busqueda",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53
    },
    {
      "id": "lbl_p3",
      "type": "text",
      "x": 1060,
      "y": 20,
      "width": 280,
      "height": 28,
      "text": "PANTALLA 3 - Favoritos",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54
    },
    {
      "id": "frame3",
      "type": "rectangle",
      "x": 1060,
      "y": 55,
      "width": 420,
      "height": 680,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55
    },
    {
      "id": "p3_nav",
      "type": "rectangle",
      "x": 1060,
      "y": 55,
      "width": 420,
      "height": 50,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56
    },
    {
      "id": "p3_logo",
      "type": "text",
      "x": 1080,
      "y": 67,
      "width": 140,
      "height": 24,
      "text": "✈ Viajamos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57
    },
    {
      "id": "p3_links",
      "type": "text",
      "x": 1330,
      "y": 67,
      "width": 150,
      "height": 24,
      "text": "Inicio  |  Favoritos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58
    },
    {
      "id": "fav_title",
      "type": "text",
      "x": 1080,
      "y": 120,
      "width": 380,
      "height": 32,
      "text": "Mis destinos favoritos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59
    },
    {
      "id": "fav_sub",
      "type": "text",
      "x": 1080,
      "y": 156,
      "width": 380,
      "height": 20,
      "text": "3 destinos guardados  (LocalStorage)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60
    },
    {
      "id": "card_fav1",
      "type": "rectangle",
      "x": 1080,
      "y": 186,
      "width": 380,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61
    },
    {
      "id": "fav1_img",
      "type": "rectangle",
      "x": 1080,
      "y": 186,
      "width": 100,
      "height": 100,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62
    },
    {
      "id": "fav1_img_t",
      "type": "text",
      "x": 1080,
      "y": 226,
      "width": 100,
      "height": 20,
      "text": "[ img ]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63
    },
    {
      "id": "fav1_name",
      "type": "text",
      "x": 1192,
      "y": 196,
      "width": 210,
      "height": 24,
      "text": "Barcelona, Espana",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64
    },
    {
      "id": "fav1_tags",
      "type": "text",
      "x": 1192,
      "y": 222,
      "width": 210,
      "height": 18,
      "text": "Playa  |  Calido",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65
    },
    {
      "id": "fav1_del",
      "type": "rectangle",
      "x": 1428,
      "y": 221,
      "width": 32,
      "height": 28,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66
    },
    {
      "id": "fav1_del_t",
      "type": "text",
      "x": 1428,
      "y": 228,
      "width": 32,
      "height": 16,
      "text": "X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67
    },
    {
      "id": "card_fav2",
      "type": "rectangle",
      "x": 1080,
      "y": 300,
      "width": 380,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 68
    },
    {
      "id": "fav2_img",
      "type": "rectangle",
      "x": 1080,
      "y": 300,
      "width": 100,
      "height": 100,
      "strokeColor": "#8ce99a",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 69
    },
    {
      "id": "fav2_img_t",
      "type": "text",
      "x": 1080,
      "y": 340,
      "width": 100,
      "height": 20,
      "text": "[ img ]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70
    },
    {
      "id": "fav2_name",
      "type": "text",
      "x": 1192,
      "y": 310,
      "width": 210,
      "height": 24,
      "text": "Pirineos, Aragon",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71
    },
    {
      "id": "fav2_tags",
      "type": "text",
      "x": 1192,
      "y": 336,
      "width": 210,
      "height": 18,
      "text": "Montana  |  Frio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72
    },
    {
      "id": "fav2_del",
      "type": "rectangle",
      "x": 1428,
      "y": 335,
      "width": 32,
      "height": 28,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 73
    },
    {
      "id": "fav2_del_t",
      "type": "text",
      "x": 1428,
      "y": 342,
      "width": 32,
      "height": 16,
      "text": "X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 74
    },
    {
      "id": "card_fav3",
      "type": "rectangle",
      "x": 1080,
      "y": 414,
      "width": 380,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 75
    },
    {
      "id": "fav3_img",
      "type": "rectangle",
      "x": 1080,
      "y": 414,
      "width": 100,
      "height": 100,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 76
    },
    {
      "id": "fav3_img_t",
      "type": "text",
      "x": 1080,
      "y": 454,
      "width": 100,
      "height": 20,
      "text": "[ img ]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77
    },
    {
      "id": "fav3_name",
      "type": "text",
      "x": 1192,
      "y": 424,
      "width": 210,
      "height": 24,
      "text": "Sevilla, Andalucia",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 78
    },
    {
      "id": "fav3_tags",
      "type": "text",
      "x": 1192,
      "y": 450,
      "width": 210,
      "height": 18,
      "text": "Ciudad  |  Calido",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79
    },
    {
      "id": "fav3_del",
      "type": "rectangle",
      "x": 1428,
      "y": 449,
      "width": 32,
      "height": 28,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80
    },
    {
      "id": "fav3_del_t",
      "type": "text",
      "x": 1428,
      "y": 456,
      "width": 32,
      "height": 16,
      "text": "X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81
    },
    {
      "id": "btn_vaciar",
      "type": "rectangle",
      "x": 1190,
      "y": 534,
      "width": 160,
      "height": 38,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82
    },
    {
      "id": "btn_vaciar_t",
      "type": "text",
      "x": 1190,
      "y": 546,
      "width": 160,
      "height": 20,
      "text": "Vaciar favoritos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83
    },
    {
      "id": "empty_box",
      "type": "rectangle",
      "x": 1080,
      "y": 590,
      "width": 380,
      "height": 60,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84
    },
    {
      "id": "empty_t",
      "type": "text",
      "x": 1080,
      "y": 607,
      "width": 380,
      "height": 36,
      "text": "Estado vacio: Sin favoritos aun.\nEmpieza explorando destinos!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 85
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}